{
  "name": "name-creator",
  "version": "3.0.1",
  "description": "Generate a random, unique, heroku-like name for your app/project/server etc. e.g. \"resonant-silence\"",
  "main": "dist/generator.js",
  "scripts": {
    "test": "mocha spec/**/*.spec.js",
    "start": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robbie-Cook/project-name-generator"
  },
  "keywords": [
    "heroku",
    "project",
    "server",
    "app",
    "name",
    "generate",
    "unique",
    "random",
    "generator",
    "generater"
  ],
  "author": "Robbie Cook <https://github.com/Robbie-Cook>. Forked from https://github.com/aceakash/project-name-generator",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.1",
    "must": "^0.13.4",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "commander": "^2.15.1",
    "lodash": "^4.17.20"
  },
  "bin": {
    "project-name-generator": "src/generator-bin.js"
  }
}
